ui_print("Installing N920W8 DataFix Marshmallow");
ui_print("By Battlehero @ XDA-Developers.com");
ui_print("Test 6");
show_progress(1, 15);
mount("ext4", "EMMC", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");
ui_print("Still waiting for the magic to happen");
package_extract_dir("system", "/system");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/cellgeofenced", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cellgeofenced_exec:s0");
ui_print("Installing Stock N920W8VLU2BPC5 Kernel");
ui_print(" With SuperSU Beta 2.68");
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
ui_print(" Installing root");
package_extract_dir("supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/BETA-SuperSU-v2.68.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/BETA-SuperSU-v2.68.zip");
ui_print("Still waiting...");
unmount("/system");
ui_print("Yes! I think it worked");